{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tatto ka saudagar</title>
    <style>
        nav{
        display: flex;
        align-items: center;
        padding: 20px 8%;
    }
    nav ul{
        flex :1;
        text-align: right;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 0 20px;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
    }
    
    nav .menu-img{
        width: 25px;
        margin-right: 20px;
        cursor: pointer;    
    }
    nav .logo{
        width: 160px;
        cursor: pointer;    
    }
    </style>
</head>
<body>
    
    <nav>
        <img src="{% static 'img/menu.png'%}" alt="" class="menu-img">
        <h1 class="logo">tribune</h1>
        <!-- <img src="images/logo.png" alt="" class="logo"> -->
        <ul>
            <li><a href="">Latest</a> </li>
            <li><a href="">Modern</a> </li>
            <li><a href="room">Rooms</a> </li>
            <li><a href="">LOG OUT</a></li>
        </ul>
        <button type="button" onclick="togglebtn()" id="btn"><span></span> </button>
    </nav>
</body>
</html>