{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url({% static 'img/dis.jpg'%});
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    width: 30px;
    cursor: pointer;
    margin: 10px;
}

.menu {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;

}


nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 62px;
    margin-right: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
} 

.row {
    /* display: flex; */
    height: 88%;
    align-items: center;

}

.col {
    flex-basis: 50%;

}

h1 {
    color: #fff;
    font-size: 48px;
}

p {
    color: #fff;
    font-size: 11px;
    line-height: 11px;
}

button {
    width: 180px;
    background-color: #fff;
    font-size: 12px;
    border: 0;
    border-radius: 20px;
    outline: none;
    padding: 12px 0;
    margin-top: 59px;
    cursor: pointer;

}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-color: aqua;
    background-image: url(img/pic-1.png);
}
.card2{
    background-color: aliceblue;
    background-image: url(img/pic-2.png);
}
.card3{
    background-color: aquamarine;
    background-image: url(img/pic-3.png);
}
.card4{
    background-color: azure;
    background-image: url(img/pic-4.png);
}
.card5{
    background-color: azure;
    background-image: url(img/pic-4.png);
}
.card:hover{
    background-color: blanchedalmond;
    transform: translateY(-10px) ;
}

    </style>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,100;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,300;1,700;1,900&display=swap"
        rel="stylesheet"> -->
</head>

<body>

    <div class="container">
        <div class="navbar">
            <!-- <img src="images/menu.png" alt="" class="logo" >
            <h1 class="tribune">tribune</h1>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="img/menu.png" alt="" class="menu"> -->
            {% include 'navbar.html'%}
        </div>

        <div class="row">
            <div class="col">
                <h1>Discussion rooms</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quam placeat praesentium at corrupti!
                    Pariatur veritatis at ullam. Dolores magni est expedita similique accusamus labore autem aspernatur
                    pariatur minus nesciunt.</p>
                <button type="button">Explore Now</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h4>
                        AI/ML
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio id tempore officiis
                        enim earum perspiciatis </p>
                </div>
                <div class="card card2">
                    <h4>
                        GDSC
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio id tempore officiis
                        enim earum perspiciatis </p>
                </div><div class="card card3">
                    <h4>
                       DSA
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio id tempore officiis
                        enim earum perspiciatis </p>
                </div><div class="card card4  ">
                    <h4>
                        Web dev
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio id tempore officiis
                        enim earum perspiciatis </p>
                </div>
                </div><div class="card card5  ">
                    <h4>
                        Android dev
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio id tempore officiis
                        enim earum perspiciatis </p>
                </div>

            </div>
        </div>
    </div>




</body>

</html>